[00:18.57] 嵐が過ぎたあとに
[00:22.24] 語るにも落ちていく
[00:25.87] 目眩を振りほどいて
[00:29.41] 123で踊りだす
[00:33.12] 456でも踊りだす
[00:36.79] いつまでふたりでいるのかな
[00:40.42] おいしくできたらいただきます
[00:43.96] しらないままでもいいのかな
[00:47.63] ほんとの気持ちは秘密だよ
[00:51.26] 秘密だよ
[00:53.09] 偏愛がゆきすぎて
[00:56.67] 膝下へ滑りこむ
[01:00.38] 自動的に身構えて
[01:04.01] 123で踊りだす
[01:07.68] 789でも踊りだす
[01:11.35] どこまでふたりでいるのかな
[01:14.97] ものまねすきるがみじゅくなの
[01:18.55] たのしいじかんがいいのかな
[01:22.14] ほんとのきもちはひみつだよ
[01:25.85] 秘密なの?
[01:27.69] 「好きよ、あなたが。殺したいほど」
[01:42.24] このままふたりでいるのかな
[01:45.87] ほとぼりさめたらこんにちは
[01:49.50] おとなになるまでいいのかな
[01:53.12] ほんとのきもちはひみつだよ
[01:56.75] 秘密かも...
[01:58.58] 嵐が過ぎたあとに
[02:02.25] 語るにも落ちていく
[02:05.83] 目眩を振りほどいて
[02:09.46] 123で踊りだす
[02:13.00] 456でも踊りだす
[02:16.80] どこまでふたりでいるのかな
[02:20.34] ものまねすきるがみじゅくなの
[02:24.05] たのしいじかんがいいのかな
[02:27.64] ほんとのきもちはひみつだよ
[02:31.27] 秘密だよ